<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-align: center;
}
nav {
    width: 100%;
}
ul.nav {
    list-style: none;
    height: 36px;
    line-height: 36px;
    background: green;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    overflow: hidden; /* Clear floats */
}
ul.nav li {
    border: 2px solid white;
    float: left;
}
ul.nav a {
    display: block;
    padding: 0 20px; /* Decreased padding for better appearance */
    color: white;
    text-decoration: none;
}
ul.nav a:hover,
ul.nav li.current a {
    color: green;
    background: white;
}
</style>
</head>
<body>
<h1>Welcome to Digital Banking</h1>
<ul class="nav">
    <li><a href="aboutus.html">ABOUT US</a></li>
    <li><a href="branches.html">OUR BRANCHES</a></li>
    <li><a href="emlcalc.html">LOAN EMI CALCULATOR</a></li>
    <li><a href="login.html">LOGIN</a></li>
    <li><a href="createaccount.html">CREATE ACCOUNT</a></li>
    <li><a href="deleterecord.html">DELETE RECORD</a></li>
    <li><a href="deposit.html">DEPOSIT</a></li>
    <li><a href="getdata.html">GET DATA</a></li>
    <li><a href="nameupdate.html">NAME UPDATE</a></li>
    <li><a href="register.html">REGISTER</a></li>
    <li><a href="transfer.html">TRANSFER</a></li>
    <li><a href="user.html">USER</a></li>
    <li><a href="withdraw.html">WITHDRAW</a></li>
</ul>
<center>
    <img src="/BankingApp/images/bank.png" width="1000" height="550" alt="Image description" />
</center>
</body>
</html>
